
connection_string=mongodb+srv://sharang:123@cluster0.luoqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
jwt_secret=secret123
PORT=3000
RAZORPAY_KEY_ID=rzp_test_PrgkRRJxtFY1tP
RAZORPAY_KEY_SECRET=dHZF9MobJU5kDYYYvHrzYPz5